EXPO_PUBLIC_OPENAI_API_KEY="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"
EXPO_PUBLIC_OPENAI_MODEL="gpt-4o"